<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>

    <Description>PowerShell cmdlets to work with OpilioCraft.Vault.</Description>

  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Assert.fs" />
    <Compile Include="VaultItemCommand.fs" />
    <Compile Include="Register-Item.fs" />
    <Compile Include="Test-VaultItem.fs" />
    <Compile Include="Get-ItemMetadata.fs" />
    <Compile Include="ItemRelationCommands.fs" />
    <Compile Include="Unregister-Item.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpilioCraft.FSharp.PowerShell" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="10.0.102" />
  </ItemGroup>

</Project>
