<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <Description>PowerShell cmdlets to work with OpilioCraft.Vault.</Description>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DebugType>portable</DebugType>
    <RunAnalyzersDuringBuild>True</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>True</RunAnalyzersDuringLiveAnalysis>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <IsPublishable>True</IsPublishable>
    <FSharpPreferNetFrameworkTools>False</FSharpPreferNetFrameworkTools>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Assert.fs" />
    <Compile Include="VaultItemCommand.fs" />
    <Compile Include="Register-Item.fs" />
    <Compile Include="Test-VaultItem.fs" />
    <Compile Include="Get-ItemMetadata.fs" />
    <Compile Include="ItemRelationCommands.fs" />
    <Compile Include="Unregister-Item.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpilioCraft.FSharp.PowerShell" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="8.0.400" />
  </ItemGroup>

</Project>
