<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>

    <Description>PowerShell cmdlets to work with OpilioCraft.Vault.</Description>

  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Assert.fs" />
    <Compile Include="VaultItemCommand.fs" />
    <Compile Include="Register-Item.fs" />
    <Compile Include="Get-ItemStatus.fs" />
    <Compile Include="Get-ItemMetadata.fs" />
    <Compile Include="ItemRelationCommands.fs" />
    <Compile Include="Unregister-Item.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpilioCraft.FSharp.PowerShell" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.fsproj" />
  </ItemGroup>

</Project>
