# OpilioCraft.Vault

./: Directory.Build.props  OpilioCraft.Vault.sln
.github/workflows/: build-and-publish.yaml  publish-packages.yaml
Cmdlets/: Assert.fs  Cmdlets.fsproj  ExceptionExtension.fs  FingerprintCommands.fs  Get-ItemMetadata.fs  Get-ItemStatus.fs  ItemRelationCommands.fs  Register-Item.fs  Test-VaultItem.fs  Unregister-Item.fs  VaultItemCommand.fs
Core/: Backend.fs  CachingBackend.fs  Core.fsproj  Defaults.fs  Model.fs  Settings.fs  UserSettings.fs  Vault.fs  VaultHandler.fs  VaultManager.fs  VaultOperations.fs  VaultRegistry.fs
Core.Cmdlets/: Assert.fs  CommandBase.fs  Core.Cmdlets.fsproj  Get-ItemDetails.fs  Get-ItemMetadata.fs  ItemRelationCommands.fs  PathAwareCommand.fs  Register-Item.fs  VaultItemCommandBase.fs
Core.Tests/: Core.Tests.fsproj  DigitalArchivInitTests.fs  MetadataTests.fs  VaultTests.fs
Tests/: MetadataTests.fs  Tests.fsproj  VaultTests.fs
