<Project>

    <PropertyGroup Label="UserMacros">
      <SolutionPrefix>OpilioCraft.Vault</SolutionPrefix>
    </PropertyGroup>

    <PropertyGroup>

      <VersionPrefix>1.0.1</VersionPrefix>
      
      <Authors>Carsten Schäfer</Authors>
      <Copyright>Copyright (c) 2023-2024 by Carsten Schäfer</Copyright>
      <RepositoryUrl>https://github.com/EinQuadrat/OpilioCraft.Vault.git</RepositoryUrl>
      <PackageTags>OpilioCraft;Vault;FSharp</PackageTags>

      <AssemblyName>$(SolutionPrefix).$(MSBuildProjectName)</AssemblyName>
      <RootNamespace>$(SolutionPrefix).$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>

    </PropertyGroup>

</Project>
