<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>

    <Description>Implements a digital vault, supporting digital assets.</Description>

    <AssemblyName>$(SolutionPrefix)</AssemblyName>
    <RootNamespace>$(SolutionPrefix)</RootNamespace>

  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Defaults.fs" />
    <Compile Include="Model.fs" />
    <Compile Include="Backend.fs" />
    <Compile Include="CachingBackend.fs" />
    <Compile Include="Vault.fs" />
    <Compile Include="VaultManager.fs" />
    <Compile Include="VaultOperations.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpilioCraft" Version="1.1.2" />
    <PackageReference Include="OpilioCraft.FSharp" Version="10.5.1" />
    <PackageReference Include="OpilioCraft.FSharp.Json" Version="9.1.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="10.0.102" />
  </ItemGroup>

</Project>
