<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>

    <Description>Implements a digital vault, supporting digital assets.</Description>

    <AssemblyName>$(SolutionPrefix)</AssemblyName>
    <RootNamespace>$(SolutionPrefix)</RootNamespace>

  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Model.fs" />
    <Compile Include="Backend.fs" />
    <Compile Include="CachingBackend.fs" />
    <Compile Include="Vault.fs" />
    <Compile Include="VaultRegistry.fs" />
    <Compile Include="VaultManager.fs" />
    <Compile Include="VaultOperations.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpilioCraft" Version="1.0.0" />
    <PackageReference Include="OpilioCraft.FSharp.Json" Version="8.0.0" />
    <PackageReference Include="OpilioCraft.FSharp.Prelude" Version="8.1.0" />
  </ItemGroup>

</Project>
