<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>

    <PackageId>OpilioCraft.Vault.Core.Cmdlets</PackageId>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Carsten Schäfer</Authors>
    <Description>PowerShell cmdlets to work with OpilioCraft.Vault.</Description>
    <Copyright>Copyright (c) 2023 by Carsten Schäfer</Copyright>
    <RepositoryUrl>https://github.com/EinQuadrat/OpilioCraft.Vault.git</RepositoryUrl>
    <PackageTags>OpilioCraft;FSharp</PackageTags>

    <AssemblyName>OpilioCraft.Vault.Core.Cmdlets</AssemblyName>
    <RootNamespace>OpilioCraft.Vault.Core.Cmdlets</RootNamespace>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DebugType>portable</DebugType>
    <RunAnalyzersDuringBuild>True</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>True</RunAnalyzersDuringLiveAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ExceptionExtension.fs" />
    <Compile Include="Assert.fs" />
    <Compile Include="CommandBase.fs" />
    <Compile Include="PathAwareCommand.fs" />
    <Compile Include="FingerprintCommands.fs" />
    <Compile Include="VaultItemCommandBase.fs" />
    <Compile Include="Register-Item.fs" />
    <Compile Include="Get-ItemStatus.fs" />
    <Compile Include="Get-ItemMetadata.fs" />
    <Compile Include="Get-ItemDetails.fs" />
    <Compile Include="ItemRelationCommands.fs" />
    <Compile Include="Unregister-Item.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpilioCraft.FSharp.Prelude" Version="4.1.1" />
    <PackageReference Include="System.Management.Automation" Version="7.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.fsproj" />
  </ItemGroup>

</Project>
